name: CI

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**/*.md'

jobs:
  integration-test:
    name: Integration Test
    runs-on: ubuntu-latest

    services:
      mongodb:
        image: mongo:latest
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: testuser
          MONGO_INITDB_ROOT_PASSWORD: testpass
        options: >-
          --health-cmd "echo 'db.runCommand(\"ping\").ok' | mongosh --quiet -u $$MONGO_INITDB_ROOT_USERNAME -p $$MONGO_INITDB_ROOT_PASSWORD --eval"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

#    services:
#      mongodb:
#        image: mongo:6
#        env:
#          MONGO_INITDB_ROOT_USERNAME: root
#          MONGO_INITDB_ROOT_PASSWORD: example
#        ports:
#          - 27017:27017
    env:
      MONGO_HOST: "mongodb://root:example@mongodb:27017"

    steps:
      - uses: actions/checkout@v4
      - name: Wait for MongoDB
        run: |
          for i in {1..10}; do
            echo "Attempt $i: trying to ping MongoDB at $MONGO_HOST"
            if mongosh "$MONGO_HOST" --eval 'db.runCommand({ ping: 1 })'; then
              echo "✅ MongoDB is up!"
              break
            fi
            echo "Waiting for MongoDB..."
            sleep 3
          done
#    env:
#      MONGO_HOST: "mongodb://root:example@mongodb:27017"
#
#    steps:
#      - uses: actions/checkout@v4
##      - name: Wait for MongoDB
##        run: |
##          for i in {1..10}; do
##            if mongosh "mongodb://root:example@mongodb:27017" --eval 'db.adminCommand({ ping: 1 })' &>/dev/null; then
##              echo "MongoDB is up"
##              break
##            fi
##            echo "Waiting for MongoDB..."
##            sleep 5
##          done
#
#
#      - name: Setup PDM
#        uses: pdm-project/setup-pdm@v4
#
#      - name: install dependencies
#        run: pdm install
#
#      - name: Replace secret.yml
#        run: cp config/secret_for_ci.yml config/secret.yml
#
##      - name: waiting for mongodb
##        run: sleep 60
#
#      - name: run integration tests
#        run: ENV=test pdm run pytest tests/integration --cov=. --cov-append --cov-report=term-missing
#
#      - name: Clear secret.yml
#        run: rm config/secret.yml